import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxColor;
import funkin.modding.events.ScriptEvent;
import funkin.play.PlayState;
import funkin.play.song.ScriptedSong;

class HouseForSale extends ScriptedSong {
    function new() {
        super("house-for-sale");
    }

    override public function onSongLoaded(event:SongLoadScriptEvent):Void {
        PlayState.instance.camHUD.alpha = 0;
        PlayState.instance.camCutscene.stopFade();
        PlayState.instance.camCutscene.fade(FlxColor.BLACK, 0, false);
    }

    override public function onStepHit(event:SongTimeScriptEvent):Void {
        if (event.step == 2) PlayState.instance.camCutscene.fade(FlxColor.BLACK, 10, true);
    }

    override public function onBeatHit(event:SongTimeScriptEvent):Void {
        switch (event.beat) {
            case 28: FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {ease:FlxEase.linear});
            case 280: FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease:FlxEase.linear});
        }
    }
}