import flixel.FlxG;
import flixel.util.FlxColor;
import funkin.FunkinMemory;
import funkin.graphics.FunkinSprite;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.ScriptedModule;
import funkin.play.PlayState;
import funkin.util.WindowUtil;
import openfl.filters.ShaderFilter;

class TBSHud extends ScriptedModule {
    public static var SONG_LIST:Array<String> = ["house-for-sale", "sirokou"];

    var playState(get, never):PlayState;

    function get_playState():PlayState { return PlayState.instance; }

    var bfHealthColor:Array<Int>;
    var oppHealthColor:Array<Int>;

    var tvShader:OldTVShader;
    var analog:FunkinSprite;

    var songCard:SongCard;

    override public function onCreate(event:ScriptEvent) {
        FunkinMemory.cacheTexture(Paths.image("healthbarTBS"));
    }

    override public function onSongLoaded(event:SongLoadScriptEvent) {
        if (playState == null) return;
        if (!SONG_LIST.contains(playState.currentSong.id)) return;

        WindowUtil.setWindowTitle("The Basement Show - Now Playing: " + playState.currentSong.songName + " - By: " + playState.currentSong.songArtist);

        // Changed Health Bar texture and stuff
        playState.healthBarBG.loadTexture("healthbarTBS");
        playState.healthBarBG.scale.set(0.418, 0.4);
        playState.healthBarBG.x = playState.healthBar.x - 522;
        playState.healthBarBG.y = playState.healthBar.y - 560;
        playState.healthBarBG.zIndex = playState.healthBar.zIndex + 1;

        playState.healthBar.y += 8;
        playState.healthBar.scale.y = 1.8;

        playState.scoreText.y += 26;
        playState.scoreText.font = Paths.font("TBS.ttf");
        playState.refresh();

        bfHealthColor = playState.currentStage.characters.get("bf")._data?.healthColor;
        oppHealthColor = playState.currentStage.characters.get("dad")._data?.healthColor;
        playState.healthBar.createFilledBar(
            FlxColor.fromRGB(oppHealthColor[0], oppHealthColor[1], oppHealthColor[2]),
            FlxColor.fromRGB(bfHealthColor[0], bfHealthColor[1], bfHealthColor[2])
        );

        // Applying analog stuff
        analog = new FunkinSprite().loadSparrow("analog");
        analog.animation.addByPrefix("idle", "idle", 18, true);
        analog.animation.play('idle');
        analog.scale.set(3, 3);
        analog.screenCenter();
        analog.camera = playState.camHUD;
        playState.add(analog);

        tvShader = new OldTVShader();
        tvShader.setFloat("blueOpac", 1.3);

        var camList = [playState.camHUD, playState.camGame];
        for (cam in camList) {
            if (cam.filters != null) cam.filters.push(new ShaderFilter(tvShader));
            else cam.filters = [new ShaderFilter(tvShader)];
        }
    }

    override public function onSongStart(event:ScriptEvent) {
        songCard = new SongCard(0, 0);
        songCard.camera = FlxG.cameras.list[FlxG.cameras.list.length - 2];
        playState.add(songCard);
    }

    override public function onUpdate(event:UpdateScriptEvent) {
        if (playState == null || tvShader == null) return;
        tvShader.update(event.elapsed);
    }

    override public function onSongRetry(event:SongRetryEvent) {
        if (playState == null) return;

        var camList = [playState.camHUD, playState.camGame];
        for (cam in camList) {
            if (cam.filters != null) cam.filters = [];
            else cam.filters = [];
        }
        songCard.destroy();
    }

    override public function onDestroy(event:ScriptEvent) {
        if (tvShader != null) tvShader = null;
        if (analog != null) analog.destroy();
    }
}