import flixel.FlxG;
import flixel.FlxSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxColor;
import funkin.data.event.SongEventSchema;
import funkin.play.event.ScriptedSongEvent;
import funkin.play.PlayState;

class CameraFlashEvent extends ScriptedSongEvent {
    function new() {
        super("CameraFlash");
    }

    override public function handleEvent(data:SongEventData) {
        if (PlayState.instance == null) return;

        var alpha = data.getInt("alpha") ?? 25;
        var duration = data.getFloat("duration") ?? 1;
        var color = data.getString("color") ?? "FFFFFF";
        trace(FlxColor.fromString(color));

        var overlay = new FlxSprite();
        overlay.makeGraphic(FlxG.width, FlxG.height, color);
        overlay.scrollFactor.set(0, 0);
        overlay.camera = PlayState.instance.camHUD;
        overlay.alpha = alpha / 100;
        PlayState.instance.add(overlay);

        FlxTween.tween(overlay, {alpha: 0}, duration, { ease: FlxEase.linear, onComplete: _ -> overlay.destroy() });
    }

    override public function getEventSchema():SongEventSchema {
        return [
            {
                name: "duration",
                title: "Duration",
                defaultValue: 1.0,
                min: 0,
                step: 0.1,
                type: "float",
                units: "s"
            },
            {
                name: "color",
                title: "Color",
                defaultValue: "FFFFFF",
                type: "string"
            }
        ];
    }

    override public function getTitle():String {
        return "Camera Flash";
    }
}