import funkin.data.event.SongEventSchema;
import funkin.graphics.FunkinSprite;
import funkin.play.event.ScriptedSongEvent;
import funkin.play.PlayState;

class DodgeEvent extends ScriptedSongEvent {
    public static var instance:DodgeEvent;

    var spacebar:FunkinSprite;
    var dodgeTimer:Float = 1;
    var canDodge:Bool = false;
    var dodged:Bool = false;

    function new() {
        super("DodgeEvent");
        DodgeEvent.instance = this;
    }

    override public function handleEvent(data:SongEventData) {
        if (PlayState.instance == null) return;
        var playState = PlayState.instance;

        dodgeTimer = data.getFloat("timer") ?? 1;
        canDodge = true;
        dodged = false;

        if (spacebar == null) {
            spacebar = FunkinSprite.create(0, 0);
            spacebar.loadSparrow("spacebar");
            spacebar.animation.addByPrefix("spacebar", "spacebar", 12, true);
            spacebar.camera = playState.camHUD;
            spacebar.screenCenter();
        }
        playState.currentStage.getDad().playAnimation("hey", true);
        playState.add(spacebar);

        spacebar.animation.play("spacebar");

        TBSMain.playSound("DODGE");
    }

    override public function getEventSchema():SongEventSchema {
        return [
            {
                name: "timer",
                title: "Dodge Timer",
                defaultValue: 1.0,
                min: 0.1,
                step: 0.1,
                type: "float",
                units: "s"
            }
        ];
    }

    override public function getTitle():String {
        return "Dodge Event";
    }
}